<!doctype html>
<html lang="en-au">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <article class="calculator">

        <section class="calculator__keypad calculator__keypad--numbers">
            <h1 class="hide-visually">Enter a number</h1>
            <button type="button" value="7">7</button>
            <button type="button" value="8">8</button>
            <button type="button" value="9">9</button>
            <button type="button" value="4">4</button>
            <button type="button" value="5">5</button>
            <button type="button" value="6">6</button>
            <button type="button" value="1">1</button>
            <button type="button" value="2">2</button>
            <button type="button" value="3">3</button>
            <button type="button" value="0">0</button>
            <button type="button" value=".">.</button>
        </section>

        <section class="calculator__keypad calculator__keypad--operators">
            <h1 class="hide-visually">Enter an operator</h1>
            <button type="button" value="÷">÷</button>
            <button type="button" value="×">×</button>
            <button type="button" value="−">−</button>
            <button type="button" value="+">+</button>
            <button type="button" value="=">=</button>
            <button type="button" value="C">C</button>
        </section>

        <output class="calculator__output-screen">4.33</output>

    </article>

</body>
</html>
